%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[]{algorithm2e}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\title{\LARGE \bf
Comparison of gradients and distributions for numerical analysis: An academic approach*
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Sergio Andrés Ñustes$^{1}$% <-this % stops a space
\thanks{*Academic work for the course of Evolutionary Computing}% <-this % stops a space
\thanks{$^{1}$Student of Master in Systems Engineering and Computing,
        National University of Colombia, Bogotá, Colombia
        {\tt\small sanustes@unal.edu.co}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Evolutionary Computing studies mathematical laws and bio-inspired techniques. Thus this papers shows an introductory research about the optimization gradients used in the Newton-Raphson method, makes a comparison among them, and gives a guide in how implemented and which ones have better results.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

In the present paper it's shown the results of the implementation of different gradients available for the Newton-Raphson method, such as: Newton Gradient, Newton Descend Gradient, Newton Gradient with Momemtum and Hill Climbing. Additionally for the Hill Climbing method it's shown two random distributions which are Gaussian Distribution and Power Law Distribution. The code implementation was made in Javascript ES6 and can be found in \cite{c1}


\section{PROBLEMS}

This paper used three well-known optimization problems which are Rastrigin Function, Griewank Function and Schwefel Function. For each problem it's defined a minimization function, a gradient function and hessian function for each $x_{dimension}$, an evaluation range or search space, show as following:



\subsection{Rastrigin Function}

Minimization function:

$$
	f(x)=10n + \sum_{i=0}^{n} \left [ x^{2} - 10\cos (2\pi x_{i}) \right ] \eqno{(1)}
$$

Gradient function by each $x_{i}$

$$
	f'(x_{i})=2x + 20\pi\sin (2\pi x_{i}) \eqno{(2)}
$$

Hessian determinant by each $x_{i}$

$$
	f''(x_{i})=2 + 40\pi^2\cos (2\pi x_{i}) \eqno{(3)}
$$

Search space: $[-5.12, 5.12]$

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin.png}
\caption{Rastrigin Function \cite{c2} }
\label{fig:rastrigin}
\end{figure}

\subsection{Griewank Function}

Minimization function:

$$
	f(x)= \sum_{i=1}^{n}\frac{x_{i}^{2}}{4000} - \coprod_{i=1}^{n}\cos (\frac{x_{i}}{\sqrt{i}}) + 1	\eqno{(4)}
$$

Gradient function by each $x_{i}$

$$
	f'(x_{i})= \frac{x}{2000} + \left [   \prod_{j=1,j!=i}^{n}\cos(\frac{x_{j}}{\sqrt{j}}) \right]\frac{1}{\sqrt{i}}\sin(\frac{x}{\sqrt{i}})	\eqno{(5)}
$$

Hessian determinant by each $x_{i}$

$$
	f''(x_{i})= \frac{1}{2000} + \left [   \prod_{j=1,j!=i}^{n}\cos(\frac{x_{j}}{\sqrt{j}}) \right]\frac{\cos(\frac{x}{\sqrt{i}})}{i}	\eqno{(6)}
$$

Search space: $[-600, 600]$

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank.png}
\caption{Griewank Function \cite{c3}}
\label{fig:rastrigin}
\end{figure}

\subsection{Schwefel Function}

Minimization function:

$$
	f(x)= 418.9829n - \sum_{i=1}^{n}x_{i}sin(\sqrt{|x_{i}|})	\eqno{(7)}
$$

Gradient function by each $x_{i}$

$$
	f'(x)= - \left [ \sin(\sqrt{|x|}) + \frac{x^2\cos(\sqrt{|x|})}{2|x|^\frac{3}{2}} \right ]	\eqno{(8)}
$$

Hessian determinant by each $x_{i}$

$$
	f''(x)= - \left [ 3\sqrt{|x|}\cos(\sqrt{|x|}) - \frac{|x|\sin(\sqrt{|x|})}{4x} \right ]	\eqno{(9)}
$$

Search space: $[-500, 500]$

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel.png}
\caption{Schwefel Function \cite{c4}}
\label{fig:rastrigin}
\end{figure}

\section{GRADIENTS}

The gradients works inside of the Newton-Raphson algorithm which its pseudo-code looks like:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{problem, gradient}
 \KwResult{x[]}
 count = 0\;
 x[] = problem.getRandomSolution()\;
 \While{count < problem.limit}{
  count++\;
  x[] = gradient(problem, x)\;
 }
 \caption{Newton-Raphson algorithm}
\end{algorithm}
\end{figure}


The gradients are the several functions that can tell to each $x_{dimension}$ how to move itself to reach the minimum or maximum result possible to the function to optimize. \\

In the present work, it was used four gradients such as: Newton, Newton Descendent, Newton Momemtum and Hill Climbing. For the last one were used two different random distributions which were Gaussian distribution and Power Law distribution. 

\subsection{Newton Gradient} 

This gradient uses the first and second derivative of the function problem using the below algorithm:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{problem, x[]}
 \KwResult{z[]}
 gradient = problem.gradient(x)\;
 hessian = problem.hessian(x)\;
 y[] = x.map((x,i) => x + (-gradient[i] / hessian[i])\;
 z[] = problem.boundaries(y)\;
 \caption{Newton gradient algorithm}
\end{algorithm}
\end{figure}

\subsection{Newton Descendent Gradient} 

Unlike the previous, this gradient uses just the first derivative of the function problem and assumes the hessian like a constant that could be tunning according to the problem. The algorithm looks:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{problem, x[]}
 \KwResult{z[]}
 gradient = problem.gradient(x)\;
 h = CONSTANT\;
 y[] = x.map((x,i) => x + (-gradient[i] * h))\;
 z[] = problem.boundaries(y)\;
 \caption{Newton Descendent gradient algorithm}
\end{algorithm}
\end{figure}


\subsection{Newton Descendent Gradient} 

This gradient applies a smooth movement, that helps to leave a local results. For that the algorithm needs two new constants: $\mu$ and $\alpha$ to control the weights of the previous value and the gradient respectively in the result of the new $x_{dimension}$. The algorithm looks:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{problem, x[], delta[]}
 \KwResult{z[]}
 gradient = problem.gradient(x)\;
 mu = CONSTANT\;
 alpha = CONSTANT\;
 delta = delta.map((p,i) => mu * p - gradient[i] * alpha )\;
 y[] = x.map((x,i) => x + delta[i])\;
 z[] = problem.boundaries(y)\;
 \caption{Newton with Momemtum gradient algorithm}
\end{algorithm}
\end{figure}

\subsection{Hill Climbing Gradient} 

This gradient ignores the gradient as such, and uses a random generator and if condition to decide if to move itself to the new result if it's better or to keep in the best known. The algorithm looks:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{problem, x[], random}
 \KwResult{x[]}
 sigma = CONSTANT\;
 y[] = x.map((x,i) => x + sigma * random())\;
 \lIf{problem.f(y) <= problem.f(x)}{
	x = y
 }
\caption{Hill Climbing gradient algorithm}
\end{algorithm}
\end{figure}


\section{ENVIRONMENT}

In this work it was executed the following scenearios:\\

\begin{itemize}
\item Rastrigin function 2 dimensions and 1000 loops
\item Rastrigin function 10 dimensions and 10000 loops
\item Griewank function 2 dimensions  and 1000 loops
\item Griewank function 10 dimensions and 10000 loops
\item Schwefel function 2 dimensions and 1000 loops
\item Schwefel function 10 dimensions and 10000 loops
\end{itemize}

And by each scenario were executed 100 times with the following gradients:\\

\begin{itemize}
\item Newton Gradient
\item Newton Descendent Gradient
\item Newton Gradient with Momemtum
\item Hill Climbing with Gaussian distribution
\item Hill Climbing with Power Law distribution
\end{itemize}

The code executions were made in Ubuntu 18.04 64bits with an Intel Core i7 7700 HQ and 8GB RAM. The code was developed in Javascript ES6 and ran with Node.js enviroment, and can be accessed at \cite{c1}

\section{RESULTS}

The following represents the worst, best, mean and median for 100 iterations, by each loop for scenario. In this case of "Recalc", it represents the mean of times that a $x_{i}$ was outside the boundaries and the current approach re-calc a new $x[]$ to start in another place.

\subsection{Rastrigin two dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 72.67 & 0.99 & 36.85 & 4.97 & 0 \\
\hline
Newton Descendent & 70.43 & 2.73 & ,37.66 & 38.55 & 18.55 \\
\hline
Newton Momemtum & 79.90 & 4.62 & 35.78 & 36.13 & 8.78 \\
\hline
Hill Gauss & 3.04 & 0.003 & 1.17 & 1.21 & 0.87 \\
\hline
Hill Power Law & 1.99 & 0 & 0.22 & 1.78e-15 & 2.21 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newton_mean.pdf}
\caption{Rastrigin 2 variables with Newton Gradient. Mean of 1000 iterations by 100 times}
\label{fig:rastrigin2_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newton_median.pdf}
\caption{Rastrigin 2 variables with Newton Gradient. Median of 1000 iterations by 100 times}
\label{fig:rastrigin2_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newtonDesc_mean.pdf}
\caption{Rastrigin 2 variables with Newton Descendent Gradient. Mean of 1000 iterations by 100 times}
\label{fig:rastrigin2_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newtonDesc_median.pdf}
\caption{Rastrigin 2 variables with Newton Descendent Gradient. Median of 1000 iterations by 100 times}
\label{fig:rastrigin2_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newtonMomemtum_mean.pdf}
\caption{Rastrigin 2 variables with Newton with Momemtum Gradient. Mean of 1000 iterations by 100 times}
\label{fig:rastrigin2_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_newtonMomemtum_median.pdf}
\caption{Rastrigin 2 variables with Newton with Momemtum Gradient. Median of 1000 iterations by 100 times}
\label{fig:rastrigin2_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_hillGauss_mean.pdf}
\caption{Rastrigin 2 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 1000 iterations by 100 times}
\label{fig:rastrigin2_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_hillGauss_median.pdf}
\caption{Rastrigin 2 variables with Hill Climbing Gradient with Gaussian distribution. Median of 1000 iterations by 100 times}
\label{fig:rastrigin2_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_hillPowerLaw_mean.pdf}
\caption{Rastrigin 2 variables with Hill Climbing Gradient with Power Law distribution. Mean of 1000 iterations by 100 times}
\label{fig:rastrigin2_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin2_hillPowerLaw_median.pdf}
\caption{Rastrigin 2 variables with Hill Climbing Gradient with Power Law distribution. Median of 1000 iterations by 100 times}
\label{fig:rastrigin2_hillPowerLaw_median}
\end{figure}


\subsection{Rastrigin ten dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 274.91 & 80.38 & 182.31 & 180.68 & 0.04 \\
\hline
Newton Descendent & 265.48 & 118.88 & 188.91 & 186.54 & 916.22 \\
\hline
Newton Momemtum & 255.69 & 117.79 & 183.76 & 183.14 & 494.7 \\
\hline
Hill Gauss & 65.69 & 29.34 & 46.81 & 47.12 & 6.9 \\
\hline
Hill Power Law & 1.99 & 6.5e-12 & 0.39 & 0.99 & 11.67 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newton_mean.pdf}
\caption{Rastrigin 10 variables with Newton Gradient. Mean of 10000 iterations by 100 times}
\label{fig:rastrigin10_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newton_median.pdf}
\caption{Rastrigin 10 variables with Newton Gradient. Median of 10000 iterations by 100 times}
\label{fig:rastrigin10_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newtonDesc_mean.pdf}
\caption{Rastrigin 10 variables with Newton Descendent Gradient. Mean of 10000 iterations by 100 times}
\label{fig:rastrigin10_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newtonDesc_median.pdf}
\caption{Rastrigin 10 variables with Newton Descendent Gradient. Median of 10000 iterations by 100 times}
\label{fig:rastrigin10_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newtonMomemtum_mean.pdf}
\caption{Rastrigin 10 variables with Newton with Momemtum Gradient. Mean of 10000 iterations by 100 times}
\label{fig:rastrigin10_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_newtonMomemtum_median.pdf}
\caption{Rastrigin 10 variables with Newton with Momemtum Gradient. Median of 10000 iterations by 100 times}
\label{fig:rastrigin10_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_hillGauss_mean.pdf}
\caption{Rastrigin 10 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 10000 iterations by 100 times}
\label{fig:rastrigin10_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_hillGauss_median.pdf}
\caption{Rastrigin 10 variables with Hill Climbing Gradient with Gaussian distribution. Median of 10000 iterations by 100 times}
\label{fig:rastrigin10_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_hillPowerLaw_mean.pdf}
\caption{Rastrigin 10 variables with Hill Climbing Gradient with Power Law distribution. Mean of 10000 iterations by 100 times}
\label{fig:rastrigin10_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/rastrigin10_hillPowerLaw_median.pdf}
\caption{Rastrigin 10 variables with Hill Climbing Gradient with Power Law distribution. Median of 10000 iterations by 100 times}
\label{fig:rastrigin10_hillPowerLaw_median}
\end{figure}

\subsection{Griewank two dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 160.02 & 2.24 & 62.23 & 46.16 & 0 \\
\hline
Newton Descendent & 161.76 & 0.047 & 56.58 & 36.08 & 0 \\
\hline
Newton Momemtum & 142.26 & 0.325 & 57.41 & 44.47 & 0 \\
\hline
Hill Gauss & 1.32 & 0.069 & 0.61 & 0.56 & 11.38 \\
\hline
Hill Power Law & 0.87 & 0 & 0.08 & 0.06 & 1.27 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newton_mean.pdf}
\caption{Griewank 2 variables with Newton Gradient. Mean of 1000 iterations by 100 times}
\label{fig:griewank2_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newton_median.pdf}
\caption{Griewank 2 variables with Newton Gradient. Median of 1000 iterations by 100 times}
\label{fig:griewank2_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newtonDesc_mean.pdf}
\caption{Griewank 2 variables with Newton Descendent Gradient. Mean of 1000 iterations by 100 times}
\label{fig:griewank2_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newtonDesc_median.pdf}
\caption{Griewank 2 variables with Newton Descendent Gradient. Median of 1000 iterations by 100 times}
\label{fig:griewank2_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newtonMomemtum_mean.pdf}
\caption{Griewank 2 variables with Newton with Momemtum Gradient. Mean of 1000 iterations by 100 times}
\label{fig:griewank2_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_newtonMomemtum_median.pdf}
\caption{Griewank 2 variables with Newton with Momemtum Gradient. Median of 1000 iterations by 100 times}
\label{fig:griewank2_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_hillGauss_mean.pdf}
\caption{Griewank 2 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 1000 iterations by 100 times}
\label{fig:griewank2_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_hillGauss_median.pdf}
\caption{Griewank 2 variables with Hill Climbing Gradient with Gaussian distribution. Median of 1000 iterations by 100 times}
\label{fig:griewank2_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_hillPowerLaw_mean.pdf}
\caption{Griewank 2 variables with Hill Climbing Gradient with Power Law distribution. Mean of 1000 iterations by 100 times}
\label{fig:griewank2_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank2_hillPowerLaw_median.pdf}
\caption{Griewank 2 variables with Hill Climbing Gradient with Power Law distribution. Median of 1000 iterations by 100 times}
\label{fig:griewank2_hillPowerLaw_median}
\end{figure}


\subsection{Griewank ten dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 77.60 & 0 & 4.54 & 1.05 & 0.01 \\
\hline
Newton Descendent & 122.18 & 25.38 & 62.05  & 60.46 & 0 \\
\hline
Newton with Momemtum & 392.37 & 2.46 & 180.56 & 191.72 & 0 \\
\hline
Hill Climbing Gauss & 10.06 & 2.92 & 6.28 & 6.25 & 0.2 \\
\hline
Hill Climbing Power Law & 0.64 & 1.5e-14 & 0.11 & 0.096 & 10.77 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newton_mean.pdf}
\caption{Griewank 10 variables with Newton Gradient. Mean of 10000 iterations by 100 times}
\label{fig:griewank10_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newton_median.pdf}
\caption{Griewank 10 variables with Newton Gradient. Median of 10000 iterations by 100 times}
\label{fig:griewank10_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newtonDesc_mean.pdf}
\caption{Griewank 10 variables with Newton Descendent Gradient. Mean of 10000 iterations by 100 times}
\label{fig:griewank10_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newtonDesc_median.pdf}
\caption{Griewank 10 variables with Newton Descendent Gradient. Median of 10000 iterations by 100 times}
\label{fig:griewank10_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newtonMomemtum_mean.pdf}
\caption{Griewank 10 variables with Newton with Momemtum Gradient. Mean of 10000 iterations by 100 times}
\label{fig:griewank10_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_newtonMomemtum_median.pdf}
\caption{Griewank 10 variables with Newton with Momemtum Gradient. Median of 10000 iterations by 100 times}
\label{fig:griewank10_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_hillGauss_mean.pdf}
\caption{Griewank 10 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 10000 iterations by 100 times}
\label{fig:griewank10_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_hillGauss_median.pdf}
\caption{Griewank 10 variables with Hill Climbing Gradient with Gaussian distribution. Median of 10000 iterations by 100 times}
\label{fig:griewank10_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_hillPowerLaw_mean.pdf}
\caption{Griewank 10 variables with Hill Climbing Gradient with Power Law distribution. Mean of 10000 iterations by 100 times}
\label{fig:griewank10_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/griewank10_hillPowerLaw_median.pdf}
\caption{Griewank 10 variables with Hill Climbing Gradient with Power Law distribution. Median of 10000 iterations by 100 times}
\label{fig:griewank10_hillPowerLaw_median}
\end{figure}


\subsection{Schwefel two dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 1557.49 & 0.000025 & 816.58 & 541.86 & 0 \\
\hline
Newton Descendent & 789.8 & 0.000025 & 377.86 & 394.9 & 0.01 \\
\hline
Newton Momemtum & 809.93 & 0.000025 & 384.4 & 394.9 & 0.01 \\
\hline
Hill Gauss & 150.08 & 0.06 & 34.82 & 38.66& 11 \\
\hline
Hill Power Law & 0.23 & 0.000025 & 0.009 & 0.00006 & 9.05 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newton_mean.pdf}
\caption{Schwefel 2 variables with Newton Gradient. Mean of 1000 iterations by 100 times}
\label{fig:schwefel2_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newton_median.pdf}
\caption{Schwefel 2 variables with Newton Gradient. Median of 1000 iterations by 100 times}
\label{fig:schwefel2_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newtonDesc_mean.pdf}
\caption{Schwefel 2 variables with Newton Descendent Gradient. Mean of 1000 iterations by 100 times}
\label{fig:schwefel2_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newtonDesc_median.pdf}
\caption{Schwefel 2 variables with Newton Descendent Gradient. Median of 1000 iterations by 100 times}
\label{fig:schwefel2_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newtonMomemtum_mean.pdf}
\caption{Schwefel 2 variables with Newton with Momemtum Gradient. Mean of 1000 iterations by 100 times}
\label{fig:schwefel2_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_newtonMomemtum_median.pdf}
\caption{Schwefel 2 variables with Newton with Momemtum Gradient. Median of 1000 iterations by 100 times}
\label{fig:schwefel2_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_hillGauss_mean.pdf}
\caption{Schwefel 2 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 1000 iterations by 100 times}
\label{fig:schwefel2_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_hillGauss_median.pdf}
\caption{Schwefel 2 variables with Hill Climbing Gradient with Gaussian distribution. Median of 1000 iterations by 100 times}
\label{fig:schwefel2_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_hillPowerLaw_mean.pdf}
\caption{Schwefel 2 variables with Hill Climbing Gradient with Power Law distribution. Mean of 1000 iterations by 100 times}
\label{fig:schwefel2_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel2_hillPowerLaw_median.pdf}
\caption{Schwefel 2 variables with Hill Climbing Gradient with Power Law distribution. Median of 1000 iterations by 100 times}
\label{fig:schwefel2_hillPowerLaw_median}
\end{figure}

\subsection{Schwefel ten dimensions}

\begin{table}[H]
\caption{Best results by gradient}
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Gradient & Worst & Best & Mean & Median & Recalc \\
\hline
Newton & 6466.82 & 2090.4 & 4268.97 & 4297.25 & 0.01 \\
\hline
Newton Descendent & 2902.57 & 927.79 & 2040.99 & 2033.79 & 0.02 \\
\hline
Newton with Momemtum & 3041.19 & 690.89 & 1911.36 & 1915.39 & 0.01 \\
\hline
Hill Climbing Gauss & 2682.99 & 971.72 & 1891.01 & 1932.18 & 8.32 \\
\hline
Hill Climbing Power Law & 118.44 & 0.00013 & 8.022 & 0.00013 & 9.99 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newton_mean.pdf}
\caption{Schwefel 10 variables with Newton Gradient. Mean of 10000 iterations by 100 times}
\label{fig:schwefel10_newton_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newton_median.pdf}
\caption{Schwefel 10 variables with Newton Gradient. Median of 10000 iterations by 100 times}
\label{fig:schwefel10_newton_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newtonDesc_mean.pdf}
\caption{Schwefel 10 variables with Newton Descendent Gradient. Mean of 10000 iterations by 100 times}
\label{fig:schwefel10_newtonDesc_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newtonDesc_median.pdf}
\caption{Schwefel 10 variables with Newton Descendent Gradient. Median of 10000 iterations by 100 times}
\label{fig:schwefel10_newtonDesc_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newtonMomemtum_mean.pdf}
\caption{Schwefel 10 variables with Newton with Momemtum Gradient. Mean of 10000 iterations by 100 times}
\label{fig:schwefel10_newtonMomemtum_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_newtonMomemtum_median.pdf}
\caption{Schwefel 10 variables with Newton with Momemtum Gradient. Median of 10000 iterations by 100 times}
\label{fig:schwefel10_newtonMomemtum_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_hillGauss_mean.pdf}
\caption{Schwefel 10 variables with Hill Climbing Gradient with Gaussian distribution. Mean of 10000 iterations by 100 times}
\label{fig:schwefel10_hillGauss_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_hillGauss_median.pdf}
\caption{Schwefel 10 variables with Hill Climbing Gradient with Gaussian distribution. Median of 10000 iterations by 100 times}
\label{fig:schwefel10_hillGauss_median}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_hillPowerLaw_mean.pdf}
\caption{Schwefel 10 variables with Hill Climbing Gradient with Power Law distribution. Mean of 10000 iterations by 100 times}
\label{fig:schwefel10_hillPowerLaw_mean}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\columnwidth]{graphics/schwefel10_hillPowerLaw_median.pdf}
\caption{Schwefel 10 variables with Hill Climbing Gradient with Power Law distribution. Median of 10000 iterations by 100 times}
\label{fig:schwefel10_hillPowerLaw_median}
\end{figure}


\section{CONCLUSIONS}

\begin{itemize}
\item The Hill Climbing with the Power Law reached twice the global minimum. And the Newton Gradient once, but, taking in account its overall performance this could be a lucky result.
\item In the graphics can be observed how the Newton Gradient falls easily in local optima results and the Descendent and Momemtum variations shake a little the overall behavior.
\item Power Law was the unique solution that was near of the minimum in Rastrigin and Schwefel both with 10 variables.
\item In general Power Law distribution proved betters results in almost all the scenarios. Thus as the random search proved betters results that the gradients ones.
\item The recalc variable was useful to estimate the constants of the different gradients, knowing how much the solution go out from the search space it's a clue that indicates how good our algorithm for exploring the space.
\end{itemize}

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{thebibliography}{99}

\bibitem{c1} S. Ñustes. Evolutionary Computing - Newton. Gitlab Repository. \url{https://gitlab.com/evolutionary_computation/newton/tree/lab1}

\bibitem{c2} Surjanovic S, Bingham D. Rastrigin Function. Virtual Library of Simulation Experiments. Simon Fraser University. \url{https://www.sfu.ca/~ssurjano/rastr.html}

\bibitem{c3} Surjanovic S, Bingham D. Griewank Function. Virtual Library of Simulation Experiments. Simon Fraser University. \url{https://www.sfu.ca/~ssurjano/griewank.html}

\bibitem{c4} Surjanovic S, Bingham D. Schwefel Function. Virtual Library of Simulation Experiments. Simon Fraser University. \url{https://www.sfu.ca/~ssurjano/schwef.html}


\end{thebibliography}




\end{document}
